2022-01-19 23:27:08,513 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-19 23:27:24,873 ERROR: Exception on /edit_profile [POST] [in E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\engine\default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "E:\Programming\Libraraya\app\routes.py", line 88, in edit_profile
    db.session.commit()
  File "<string>", line 2, in commit
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1431, in commit
    self._transaction.commit(_to_root=self.future)
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\orm\session.py", line 829, in commit
    self._prepare_impl()
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\orm\session.py", line 808, in _prepare_impl
    self.session.flush()
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3363, in flush
    self._flush(objects)
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3502, in _flush
    with util.safe_reraise():
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3463, in _flush
    flush_context.execute()
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 456, in execute
    rec.execute(self)
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 236, in save_obj
    _emit_update_statements(
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 1000, in _emit_update_statements
    c = connection._execute_20(
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1614, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1481, in _execute_clauseelement
    ret = self._execute_context(
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1845, in _execute_context
    self._handle_dbapi_exception(
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2026, in _handle_dbapi_exception
    util.raise_(
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "E:\Programming\Libraraya\venv\lib\site-packages\sqlalchemy\engine\default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]
[parameters: ('susan', 'I am groot! And I am groout! whoa', 2)]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2022-01-20 17:55:49,662 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-20 17:55:56,101 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-20 18:28:30,247 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-20 18:29:40,668 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-20 18:30:22,790 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-20 18:32:16,177 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-21 15:48:16,648 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-21 15:48:31,261 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-21 15:49:30,501 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-21 15:51:44,084 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-21 15:52:09,550 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-21 16:01:41,763 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-21 16:01:54,213 ERROR: Exception on /follow/susan [GET] [in E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "E:\Programming\Libraraya\app\routes.py", line 107, in follow
    current_user.follow(username)
  File "E:\Programming\Libraraya\app\models.py", line 42, in follow
    if not self.is_following(user):
  File "E:\Programming\Libraraya\app\models.py", line 51, in is_following
    followers.c.followed_id == user.id).count() > 0
AttributeError: 'str' object has no attribute 'id'
2022-01-21 16:03:55,828 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
2022-01-21 16:04:04,529 ERROR: Exception on /follow/susan [GET] [in E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "E:\Programming\Libraraya\app\routes.py", line 110, in follow
    return redirect(url_for('user', username=username))
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\helpers.py", line 338, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "E:\Programming\Libraraya\venv\lib\site-packages\flask\helpers.py", line 325, in url_for
    rv = url_adapter.build(
  File "E:\Programming\Libraraya\venv\lib\site-packages\werkzeug\routing.py", line 2314, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'user' with values ['username']. Did you mean 'user_page' instead?
2022-01-21 16:04:30,722 INFO: Libraraya startup [in E:\Programming\Libraraya\app\__init__.py:45]
